src/Atc.LogViewer.Wpf.App/UserControls/TermsView.xaml

<UserControl
    x:Class="Atc.LogViewer.Wpf.App.UserControls.TermsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Atc.LogViewer.Wpf.App.UserControls"
    d:DataContext="{d:DesignInstance Type=userControls:TermsViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <atcValueConverters:FontIconImageSourceValueConverter x:Key="FontIconImageConverter" />
    </UserControl.Resources>

    <atc:GridEx Columns="Auto,*,Auto" Rows="Auto,10,300*">

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Width="210"
            VerticalAlignment="Center"
            Text="{Binding Path=NewTerm, UpdateSourceTrigger=PropertyChanged}" />

        <atc:UniformSpacingPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal"
            Spacing="10">
            <Button Command="{Binding Path=AddCommand}" ToolTip="Add new term">
                <Image
                    Width="16"
                    Height="16"
                    Source="{Binding Source={x:Static fontIcons:FontBootstrapType.Plus}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.Bootstrap.Green500}}" />
            </Button>
            <Button Command="{Binding Path=DeleteCommand}" ToolTip="Delete selected term">
                <Image
                    Width="16"
                    Height="16"
                    Source="{Binding Source={x:Static fontIcons:FontBootstrapType.Remove}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.Bootstrap.Red500}}" />
            </Button>
        </atc:UniformSpacingPanel>

        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Height="200"
            ItemsSource="{Binding Path=Terms}"
            SelectedItem="{Binding Path=SelectedTerm}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="280"
                        DisplayMemberBinding="{Binding Path=.}"
                        Header="Terms" />
                </GridView>
            </ListView.View>
        </ListView>

    </atc:GridEx>

</UserControl>