src/Atc.LogViewer.Wpf.App/Dialogs/AboutBoxDialog.xaml

<atcDialogs:NiceDialogBox
    x:Class="Atc.LogViewer.Wpf.App.Dialogs.AboutBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcDialogs="clr-namespace:Atc.Wpf.Theming.Themes.Dialogs;assembly=Atc.Wpf.Theming"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About Atc.LogViewer"
    Width="350"
    Height="220"
    Background="{DynamicResource AtcApps.Brushes.Dialog.Background}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <DockPanel>

        <Border
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackground1}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <atc:UniformSpacingPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Width="100"
                    Height="30"
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    Click="OnOk"
                    Content="OK"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsDefault="True" />
            </atc:UniformSpacingPanel>
        </Border>


        <atc:UniformSpacingPanel
            Margin="20"
            Orientation="Horizontal"
            Spacing="20">
            <Image
                x:Name="IconImage"
                MaxWidth="64"
                MaxHeight="64" />
            <atc:UniformSpacingPanel
                Margin="20"
                Orientation="Vertical"
                Spacing="20">
                <TextBlock FontWeight="Bold" Text="Atc.LogViewer" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version: " />
                    <TextBlock x:Name="VersionTextBlock" Text="1.0.0.0" />
                </StackPanel>
                <TextBlock Text="© 2024 ATC" />
            </atc:UniformSpacingPanel>
        </atc:UniformSpacingPanel>

    </DockPanel>

</atcDialogs:NiceDialogBox>
