src/Atc.LogViewer.Wpf.App/Dialogs/ApplicationSettingsDialog.xaml

<dialogs:NiceDialogBox
    x:Class="Atc.LogViewer.Wpf.App.Dialogs.ApplicationSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Atc.Wpf.Theming.Themes.Dialogs;assembly=Atc.Wpf.Theming"
    xmlns:local="clr-namespace:Atc.LogViewer.Wpf.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogApplicationSettings"
    Title="Application Settings"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance Type=local:ApplicationSettingsDialogViewModel}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <DockPanel>

        <Border
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackground1}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <atc:UniformSpacingPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Width="100"
                    Height="30"
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    Command="{Binding Path=OkCommand}"
                    CommandParameter="{Binding ElementName=DialogApplicationSettings}"
                    Content="OK"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsDefault="True" />
                <Button
                    Width="100"
                    Height="30"
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding ElementName=DialogApplicationSettings}"
                    Content="Cancel"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsCancel="True" />
            </atc:UniformSpacingPanel>
        </Border>

        <atc:UniformSpacingPanel
            Margin="20"
            Orientation="Vertical"
            Spacing="20">
            <atc:LabelThemeAndAccentColorSelectors LabelWidthNumber="150" />
            <atc:LabelCheckBox
                HideAreas="Validation"
                IsChecked="{Binding Path=ApplicationOptions.OpenRecentProfileFileOnStartup}"
                LabelText="Open recent configuration on startup"
                LabelWidthNumber="210" />
        </atc:UniformSpacingPanel>

    </DockPanel>

</dialogs:NiceDialogBox>
