src/Atc.LogViewer.Wpf.App/Dialogs/CheckForUpdatesBoxDialog.xaml

<atcDialogs:NiceDialogBox
    x:Class="Atc.LogViewer.Wpf.App.Dialogs.CheckForUpdatesBoxDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcDialogs="clr-namespace:Atc.Wpf.Theming.Themes.Dialogs;assembly=Atc.Wpf.Theming"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Atc.LogViewer.Wpf.App.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogCheckForUpdates"
    Title="Check for updates"
    Width="350"
    Height="250"
    d:DataContext="{d:DesignInstance Type=dialogs:CheckForUpdatesBoxDialogViewModel}"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <atc:NiceWindow.Resources>
        <atcValueConverters:BoolToVisibilityVisibleValueConverter x:Key="BoolToVisibilityVisibleValueConverter" />
        <atcValueConverters:BoolToVisibilityCollapsedValueConverter x:Key="BoolToVisibilityCollapsedValueConverter" />
    </atc:NiceWindow.Resources>

    <DockPanel>

        <Border
            Height="50"
            Background="{DynamicResource AtcApps.Brushes.ThemeBackground1}"
            BorderBrush="{DynamicResource AtcApps.Brushes.Accent}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <atc:UniformSpacingPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="20">
                <Button
                    Width="100"
                    Height="30"
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    Command="{Binding Path=DownloadLatestCommand}"
                    Content="Download Latest"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsDefault="True" />
                <Button
                    Width="100"
                    Height="30"
                    Background="{DynamicResource AtcApps.Brushes.ThemeBackground}"
                    Command="{Binding Path=CancelCommand}"
                    CommandParameter="{Binding ElementName=DialogCheckForUpdates}"
                    Content="Cancel"
                    Foreground="{DynamicResource AtcApps.Brushes.Text}"
                    IsCancel="True" />
            </atc:UniformSpacingPanel>
        </Border>

        <atc:UniformSpacingPanel
            Margin="20"
            Orientation="Vertical"
            Spacing="20">

            <TextBlock FontWeight="Bold" Text="Atc.LogViewer" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version: " />
                <TextBlock Text="{Binding Path=CurrentVersion}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasNewVersion, Converter={StaticResource BoolToVisibilityCollapsedValueConverter}}">
                <TextBlock Text="No new updates." />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=HasNewVersion, Converter={StaticResource BoolToVisibilityVisibleValueConverter}}">
                <TextBlock Foreground="DarkOrange" Text="Latest version: " />
                <TextBlock Foreground="DarkOrange" Text="{Binding Path=LatestVersion}" />
            </StackPanel>

        </atc:UniformSpacingPanel>

    </DockPanel>

</atcDialogs:NiceDialogBox>