src/Atc.LogViewer.Wpf.App/MainWindow.xaml

<atc:NiceWindow
    x:Class="Atc.LogViewer.Wpf.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:Atc.LogViewer.Wpf.App"
    xmlns:atc="https://github.com/atc-net/atc-wpf/tree/main/schemas"
    xmlns:atcValueConverters="https://github.com/atc-net/atc-wpf/tree/main/schemas/value-converters"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Atc.Wpf.Controls.Behaviors;assembly=Atc.Wpf.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:fontIcons="clr-namespace:Atc.Wpf.FontIcons;assembly=Atc.Wpf.FontIcons"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Atc.LogViewer.Wpf.App.Models"
    xmlns:userControls="clr-namespace:Atc.LogViewer.Wpf.App.UserControls"
    Title="..:: ATC Log.Viewer ::.."
    Width="1500"
    Height="1000"
    MinWidth="700"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=app:MainWindowViewModel}"
    WindowState="{Binding Path=WindowState}"
    mc:Ignorable="d">

    <atc:NiceWindow.Resources>
        <ResourceDictionary>
            <atcValueConverters:FontIconImageSourceValueConverter x:Key="FontIconImageConverter" />
            <atcValueConverters:LogLevelToBrushValueConverter x:Key="LogLevelToBrushConverter" />

            <Style
                x:Key="{x:Type fluent:BackstageTabControl}"
                BasedOn="{StaticResource {x:Type fluent:BackstageTabControl}}"
                TargetType="{x:Type fluent:BackstageTabControl}">
                <Setter Property="SelectedContentMargin" Value="0" />
            </Style>

            <Style x:Key="ToggleButtonStyle" TargetType="{x:Type fluent:ToggleButton}">
                <Setter Property="Margin" Value="2,0" />
                <Setter Property="MinWidth" Value="70" />
            </Style>
        </ResourceDictionary>
    </atc:NiceWindow.Resources>

    <atc:BusyOverlay IsBusy="{Binding Path=IsBusy}">
        <atc:GridEx Rows="Auto,*,Auto">
            <!--  ::::::::::::::::::::::::::::::::::::::::::::::  -->
            <fluent:Ribbon
                Grid.Row="0"
                AutomaticStateManagement="True"
                CanCustomizeQuickAccessToolBar="False"
                IsQuickAccessToolBarMenuDropDownVisible="False"
                IsQuickAccessToolBarVisible="False">

                <!--  Backstage  -->
                <fluent:Ribbon.Menu>
                    <fluent:Backstage Header="Application" KeyTip="A">
                        <fluent:BackstageTabControl>
                            <fluent:Button
                                Command="{Binding Path=NewProfileCommand}"
                                Header="New Profile"
                                Icon="{Binding Source={x:Static fontIcons:IcoFontType.ContactAdd}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                                KeyTip="N" />
                            <fluent:Button
                                Command="{Binding Path=OpenProfileCommand}"
                                Header="Open Profile"
                                Icon="{Binding Source={x:Static fontIcons:IcoFontType.EnvelopeOpen}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                                KeyTip="P" />
                            <fluent:Button
                                Command="{Binding Path=OpenLogFolderCommand}"
                                Header="Open Log Folder"
                                Icon="{Binding Source={x:Static fontIcons:FontAwesomeRegularType.FolderOpen}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                                KeyTip="O" />
                            <Separator />
                            <fluent:Button
                                Command="{Binding Path=ApplicationExitCommand}"
                                Header="Exit"
                                Icon="{Binding Source={x:Static fontIcons:FontAwesomeRegularType.TimesCircle}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                                KeyTip="X" />
                        </fluent:BackstageTabControl>
                    </fluent:Backstage>
                </fluent:Ribbon.Menu>

                <!--  Tabs  -->
                <fluent:RibbonTabItem Header="Home">
                    <fluent:RibbonGroupBox Header="Filter">
                        <StackPanel Orientation="Horizontal">
                            <fluent:ToggleButton
                                Header="Trace"
                                IsChecked="{Binding Path=IsTraceEnabled}"
                                LargeIcon="{Binding Source={x:Static fontIcons:IcoFontType.BearTracks}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource TraceBrush}}"
                                Style="{StaticResource ToggleButtonStyle}" />
                            <fluent:ToggleButton
                                Header="Debug"
                                IsChecked="{Binding Path=IsDebugEnabled}"
                                LargeIcon="{Binding Source={x:Static fontIcons:IcoFontType.FrogTracks}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource DebugBrush}}"
                                Style="{StaticResource ToggleButtonStyle}" />
                            <fluent:ToggleButton
                                Header="Information"
                                IsChecked="{Binding Path=IsInfoEnabled}"
                                LargeIcon="{Binding Source={x:Static fontIcons:IcoFontType.InfoCircle}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource InformationBrush}}"
                                Style="{StaticResource ToggleButtonStyle}" />
                            <fluent:ToggleButton
                                Header="Warning"
                                IsChecked="{Binding Path=IsWarningEnabled}"
                                LargeIcon="{Binding Source={x:Static fontIcons:IcoFontType.Warning}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource WarningBrush}}"
                                Style="{StaticResource ToggleButtonStyle}" />
                            <fluent:ToggleButton
                                Header="Error"
                                IsChecked="{Binding Path=IsErrorEnabled}"
                                LargeIcon="{Binding Source={x:Static fontIcons:IcoFontType.Bug}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource ErrorBrush}}"
                                Style="{StaticResource ToggleButtonStyle}" />
                            <fluent:ToggleButton
                                Header="Critical"
                                IsChecked="{Binding Path=IsCriticalEnabled}"
                                LargeIcon="{Binding Source={x:Static fontIcons:IcoFontType.AngryMonster}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource CriticalBrush}}"
                                Style="{StaticResource ToggleButtonStyle}" />
                            <fluent:TextBox
                                Width="400"
                                Margin="10"
                                KeyDown="OnFilterTextKeyDown"
                                Text="{Binding Path=FilterText, UpdateSourceTrigger=Explicit}" />
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <fluent:TextBox
                                    Width="400"
                                    KeyDown="OnFilterTextKeyDown"
                                    Text="{Binding Path=FilterText, UpdateSourceTrigger=Explicit}" />
                                <fluent:Button
                                    Width="24"
                                    Height="24"
                                    Margin="10,0,0,0"
                                    Command="{Binding Path=ClearFilterTextCommand}">
                                    <fluent:Button.LargeIcon>
                                        <Image
                                            Width="16"
                                            Height="16"
                                            Margin="-10,-15,0,0"
                                            Source="{Binding Source={x:Static fontIcons:IcoFontType.Delete}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource InformationBrush}}" />
                                    </fluent:Button.LargeIcon>
                                </fluent:Button>
                            </StackPanel>
                        </StackPanel>
                    </fluent:RibbonGroupBox>
                    <fluent:RibbonGroupBox Header="Profile">
                        <fluent:Button
                            Command="{Binding Path=EditHighlightsCommand}"
                            Header="Highlights"
                            Icon="{Binding Source={x:Static fontIcons:IcoFontType.Abc}, Converter={StaticResource FontIconImageConverter}, ConverterParameter={StaticResource AtcApps.Brushes.ThemeForeground}}"
                            KeyTip="H" />
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>

            </fluent:Ribbon>
            <!--  ::::::::::::::::::::::::::::::::::::::::::::::  -->
            <atc:GridEx
                Grid.Row="1"
                Columns="*"
                Rows="*">
                <ListView
                    AlternationCount="0"
                    FontFamily="Modern"
                    ItemsSource="{Binding Path=LogEntries}"
                    KeyDown="OnListViewKeyDown">
                    <b:Interaction.Behaviors>
                        <behaviors:AutoScrollListViewBehavior />
                    </b:Interaction.Behaviors>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                DisplayMemberBinding="{Binding Path=DateTime, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}"
                                Header="Date/Time" />
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type models:AtcLogEntryEx}">
                                        <Ellipse
                                            Width="16"
                                            Height="16"
                                            VerticalAlignment="Center"
                                            Fill="{Binding Path=LogLevel, Converter={StaticResource LogLevelToBrushConverter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="1000" Header="Message">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type models:AtcLogEntryEx}">
                                        <TextBlock
                                            Background="{Binding Path=HighlightBackground}"
                                            Foreground="{Binding Path=HighlightForeground}"
                                            Text="{Binding Path=Message}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Width="280"
                                DisplayMemberBinding="{Binding Path=SourceIdentifier}"
                                Header="Source Identifier" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </atc:GridEx>
            <!--  ::::::::::::::::::::::::::::::::::::::::::::::  -->
            <userControls:StatusBarView Grid.Row="2" DataContext="{Binding Path=StatusBarViewModel}" />
            <!--  ::::::::::::::::::::::::::::::::::::::::::::::  -->
        </atc:GridEx>
    </atc:BusyOverlay>

</atc:NiceWindow>
